AVS_GOVERNANCE_ADDRESS=
ATTESTATION_CENTER_ADDRESS=

PRIVATE_KEY_PERFORMER=
PRIVATE_KEY_AGGREGATOR=
PRIVATE_KEY_ATTESTER1=
PRIVATE_KEY_ATTESTER2=
PRIVATE_KEY_ATTESTER3=
PRIVATE_KEY_DEPLOYER=

PINATA_API_KEY=7824585a98fe36414d68
PINATA_SECRET_API_KEY=41a53a837879721969e73008d91180df30dbc66097c7f75f08cd5489176b43ea
PINATA_GATEWAY=https://othentic.mypinata.cloud/ipfs/

OTHENTIC_BOOTSTRAP_ID=12D3KooWBNFG1QjuF3UKAKvqhdXcxh9iBmj88cM5eU2EK5Pa91KB
OTHENTIC_BOOTSTRAP_SEED=97a64de0fb18532d4ce56fb35b730aedec993032b533f783b04c9175d465d9bf

# Use paid RPC URLs
L1_RPC=
L2_RPC=

# Set the L1/L2 Chain names, Refer to https://docs.othentic.xyz/main/reference/supported-networks for values
L1_CHAIN=
L2_CHAIN=  

# Set this to the public address of the PRIVATE_KEY_PERFORMER (Performer Controller Key if using different controller and consensus keys)
PERFORMER_ADDRESS=

# Directory where the logs will be stored
# Uncomment to use
# LOG_DIR=

# Properties for sending logs to Elasticsearch
# Uncomment to use
# ELASTIC_URL=
# ELASTIC_USERNAME=
# ELASTIC_PASSWORD=
TEE_KYC_SERVER_URL=http://10.8.0.200:8000/api/kyc
SECRET_AI_API_KEY=
INTERNAL_TASKS='[{"name":"VOTING_POWER_SYNC","interval":3600000},{"name":"VOTING_POWER_PER_TASK_DEFINITION_SYNC","interval":3900000}]'
