AVS_GOVERNANCE_ADDRESS=
ATTESTATION_CENTER_ADDRESS=

PRIVATE_KEY_PERFORMER=
PRIVATE_KEY_AGGREGATOR=
PRIVATE_KEY_ATTESTER1=
PRIVATE_KEY_ATTESTER2=
PRIVATE_KEY_ATTESTER3=
PRIVATE_KEY_DEPLOYER=

PINATA_API_KEY=
PINATA_SECRET_API_KEY=
IPFS_HOST=

OTHENTIC_BOOTSTRAP_ID=12D3KooWBNFG1QjuF3UKAKvqhdXcxh9iBmj88cM5eU2EK5Pa91KB
OTHENTIC_BOOTSTRAP_SEED=97a64de0fb18532d4ce56fb35b730aedec993032b533f783b04c9175d465d9bf

# Use paid RPC URLs
L1_RPC=
L2_RPC=

# Set the L1/L2 Chain ids
L1_CHAIN=
L2_CHAIN= 

# Properties for sending logs to Elasticsearch
ELASTIC_URL=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
INTERNAL_TASKS='[{"name":"VOTING_POWER_SYNC","interval":3600000},{"name":"VOTING_POWER_PER_TASK_DEFINITION_SYNC","interval":3900000}]'
