PRIVATE_KEY_PERFORMER=
PRIVATE_KEY_AGGREGATOR=

L2_RPC=
L1_RPC=

IPFS_HOST=
PINATA_API_KEY=
PINATA_SECRET_API_KEY=


ATTESTATION_CENTER_ADDRESS=
OTHENTIC_REGISTRY_ADDRESS=
AVS_GOVERNANCE_ADDRESS=

AVS_WEBAPI=10.8.0.42
# NOTICE: Bootstrap is also aggregator
OTHENTIC_BOOTSTRAP_IP=10.8.0.69
OTHENTIC_BOOTSTRAP_ID=12D3KooWBNFG1QjuF3UKAKvqhdXcxh9iBmj88cM5eU2EK5Pa91KB
OTHENTIC_BOOTSTRAP_SEED=97a64de0fb18532d4ce56fb35b730aedec993032b533f783b04c9175d465d9bf
